{
  "extends": ["config:base"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "minimumReleaseAge": "3 days",
      "matchConfidence": "high",
      "automerge": true
    }
  ]
}
